{
  "id": "slto-redmine",
  "name": "SLTO Redmine",
  "version": "1.0.1",
  "description": "Soluto Redmine",
  "main": "index.js",
  "author": "Leandro Guindani Gehlen <leandrogehlen@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://redmine.slto.com.br",
    "hasNotificationSound": false
  }
}
